# dotnet-core

./: Skeleton.sln
src/PostService/Skeeton.Service/: Skeeton.Service.csproj
src/PostService/Skeeton.Service/Features/PostFeatures/Commands/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs
src/PostService/Skeeton.Service/Features/PostFeatures/Queries/: GetCategoryByIdQuery.cs  GetCategoryPagingQuery.cs
src/PostService/Skeleton/: Program.cs  Skeleton.csproj  Startup.cs
src/PostService/Skeleton.Data/: Skeleton.Data.csproj
src/PostService/Skeleton.Data/Dto/: CategoryDto.cs
src/PostService/Skeleton.Data/EntityFramework/: ApplicationReadOnlyDbContext.cs  ApplicationReadWriteDbContext.cs  IApplicationDbContext.cs
src/PostService/Skeleton.Data/Migrations/: 20210311165912_InitDb.Designer.cs  20210311165912_InitDb.cs  ApplicationReadWriteDbContextModelSnapshot.cs
src/PostService/Skeleton.Data/Repository/: BaseRepository.cs  Repository.cs  UnitOfWork.cs
src/PostService/Skeleton.Domain/: Skeleton.Domain.csproj
src/PostService/Skeleton.Domain/Contracts/: IBaseRepository.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
src/PostService/Skeleton.Domain/Entities/: CategoryEntity.cs  PostEntity.cs
src/PostService/Skeleton.Infrastructure/: Skeleton.Infrastructure.csproj
src/PostService/Skeleton.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/PostService/Skeleton.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
src/PostService/Skeleton.Infrastructure/Middleware/: CustomExceptionMiddleware.cs
src/PostService/Skeleton/Controllers/: CategoryController.cs
src/PostService/Skeleton/Properties/: launchSettings.json
src/Shared/Common/: Common.csproj
src/Shared/Common/ApiResult/: ApiJsonResult.cs  ApiResponse.cs  ApiResultExtensions.cs
src/Shared/Common/Entities/: IBaseEntity.cs
src/Shared/Common/ErrorResult/: ErrorCode.cs  HttpCode.cs
src/Shared/Common/Helper/: EnumHelper.cs
src/Shared/Common/Paging/: Paginate.cs  PaginateExtensions.cs
src/Shared/Common/Service/: ServiceResult.cs
